upstream backend {
  server backend:5000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  server_name 54.91.58.201;

  # location /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  # location / {
  #   return 301 https://$host$request_uri;
  # }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://frontend;
  }
}


# server {
#   listen 443 ssl;
#   server_name 54.91.58.201;

#   ssl_certificate /etc/letsencrypt/live/54.91.58.201/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/54.91.58.201/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
#   location / {
#       proxy_pass http://54.91.58.201;
#   }
# }